{
  "name": "@morphdb/client",
  "version": "0.0.0",
  "private": true,
  "description": "Reference TypeScript client for MorphDB (not published to npm — see README)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest run --exclude \"**/integration/**\"",
    "test:watch": "vitest --exclude \"**/integration/**\"",
    "test:coverage": "vitest run --coverage --exclude \"**/integration/**\"",
    "test:integration": "vitest run tests/integration",
    "test:all": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "morphdb",
    "database",
    "sdk",
    "client",
    "postgresql",
    "dynamic-schema",
    "typescript"
  ],
  "author": "iyulab",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab/morphdb.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^2.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0"
  }
}
